{
  "name": "video-dl",
  "version": "1.0.29",
  "description": "Local web app for downloading videos and uploading to Google Drive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:web": "node server.js",
    "launch:web": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\launch-web.ps1",
    "launch:app": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\launch-web.ps1 -OpenMode app"
  },
  "keywords": [
    "video",
    "downloader",
    "yt-dlp",
    "mp3",
    "web-app"
  ],
  "author": "Codex",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "sanitize-filename": "^1.6.3"
  }
}
